FileName||Document_ID||Document_Type||Patient_ID||Encounter_ID||Code_Domain||CUI||Preferred_Text||Document_TimeStamp||Polarity
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0004795||Baseball||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0004796||Baseball||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0005658||Bite wound||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0005658||Bite wound||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0006208||Structure of Broca's area||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0011923||Imaging||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0023216||Lower limb structure||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0030193||Pain||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0030193||Pain||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0030193||Pain||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0030705||Patient||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0030705||Patient||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0030705||Patient||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0036941||Shark||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0205082||Severe||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0205146||Area||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0221198||Lesion||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0221198||Lesion||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0242765||Lettuce||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0332307||Type - attribute||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0332307||Type - attribute||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0332307||Type - attribute||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0332307||Type - attribute||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0417738||Shark bite||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0439230||week||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0442519||Domestic||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0442519||Domestic||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0585027||Wednesday||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0677503||Shark - food||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C0700321||Small||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C1261477||Lactuca sativa||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C1301890||Timestamp||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C1629507||Inconclusive||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C1720240||Applesauce||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C3541382||Text||01-01-2015||
DOC001.csv||DOC001.csv||H&P||P0001||E0001||SNOMEDCT_US||C4721998||Bite||01-01-2015||
FileName||Document_ID||Document_Type||Patient_ID||Encounter_ID||Code_Domain||CUI||Preferred_Text||Document_TimeStamp||Polarity
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0000970||Acetaminophen-containing product||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0000970||Acetaminophen-containing product||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0000970||Acetaminophen-containing product||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0000970||Acetaminophen-containing product||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0004057||Aspirin-containing product||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0004057||Aspirin-containing product||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0004057||Aspirin-containing product||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0004057||Aspirin-containing product||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0004057||Aspirin-containing product||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0004057||Aspirin-containing product||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0004057||Aspirin-containing product||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0004057||Aspirin-containing product||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0006318||Bruit||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0020740||Ibuprofen-containing product||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0020740||Ibuprofen-containing product||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0020740||Ibuprofen-containing product||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0020740||Ibuprofen-containing product||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0021775||Intermittent claudication||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0030705||Patient||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0030705||Patient||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0030705||Patient||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0030797||Pelvic||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0030797||Pelvic||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0205146||Area||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0205146||Area||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0262926||History of||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0332307||Type - attribute||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0332307||Type - attribute||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0332307||Type - attribute||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0332307||Type - attribute||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0439228||day||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0442824||Very||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0585347||Single event||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0585361||Twice a day||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0684224||Report||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C0750502||Significant||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C1301890||Timestamp||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C1720092||Once||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C3541382||Text||01-02-2015||
DOC002.csv||DOC002.csv||H&P||P0002||E0002||SNOMEDCT_US||C5200941||Abdominal||01-02-2015||
FileName||Document_ID||Document_Type||Patient_ID||Encounter_ID||Code_Domain||CUI||Preferred_Text||Document_TimeStamp||Polarity
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C0004057||Aspirin-containing product||01-03-2015||
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C0004057||Aspirin-containing product||01-03-2015||
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C0004057||Aspirin-containing product||01-03-2015||
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C0004057||Aspirin-containing product||01-03-2015||
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C0030193||Pain||01-03-2015||
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C0030705||Patient||01-03-2015||
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C0030705||Patient||01-03-2015||
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C0038999||Swelling||01-03-2015||
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C0038999||Swelling||01-03-2015||
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C0038999||Swelling||01-03-2015||
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C0332307||Type - attribute||01-03-2015||
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C0332307||Type - attribute||01-03-2015||
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C0332307||Type - attribute||01-03-2015||
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C0332307||Type - attribute||01-03-2015||
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C0446516||Upper arm structure||01-03-2015||
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C0577599||Swelling absent||01-03-2015||
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C1140618||Upper limb structure||01-03-2015||
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C1282910||Upper||01-03-2015||
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C1282910||Upper||01-03-2015||
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C1282910||Upper||01-03-2015||
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C1301890||Timestamp||01-03-2015||
DOC003.csv||DOC003.csv||H&P||P0003||E0003||SNOMEDCT_US||C3541382||Text||01-03-2015||
